{
  "Storage": {
    "FileUploadPath": "",
    "ContentItemRootPath": "",
    "MapPublishingServerExchangePath": "",
    "QvSourceDocumentsPath": ""
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "BlockWhenFull": true,
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "outputTemplate": "{UtcTimestamp:HH:mm:ss.fffK} [{Level:u3}] {Message}{NewLine}{Exception}"
              }
            },
            {
              "Name": "File",
              "Args": {
                "path": "\\\\#{FileShareBaseUrl}\\logs\\MapApplicationLog\\MapLog.txt",
                "retainedFileCountLimit": 60,
                "rollingInterval": "Day",
                "outputTemplate": "{UtcTimestamp:o} [{Level:u3}] {Message}{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ]
  },
  "SftpServerHost": "Map-uat-sftp.trafficmanager.net ",
  "PbiAzureADClientID": "",
  "PbiAzureADUsername": "",
  "PbiTenantId": "",
  "TwoFactorEmailTokenLifetimeMinutes": 5,
  "MapRootUrl": "",

  "ContainerRegistryUrl": "",
  "ContainerRegistryUsername": "",
  "ContainerRegistryPassword": "",

  "ContainerProxyScheme": "https",
  "ContainerProxyDomain": "map-uat.milliman.com",
  "ContainerProxyPort": -1,

  "AciTenantId": "",
  "AciGrantType": "client_credentials",
  "AciResourceGroupName": "",
  "AciClientId": "",
  "AciClientSecret": "",
  "AciSubscriptionId": "",

  "ContainerContentIpAddressType": "Private", // "Private" or "Public"
  "ContainerContentVnetId": "", // Value is required for Private IpAddressType
  "ContainerContentVnetName": "", // Value is required for Private IpAddressType

  "AzureResourceLocation": "CentralUs",
  "AzureClientResourcesSubscriptionId": ""
}
