{
  "Storage": {
    "FileUploadPath": "D:\\MAP\\FileUpload",
    "ContentItemRootPath": "D:\\MAP\\ContentItemRoot",
    "MapPublishingServerExchangePath": "D:\\MAP\\MapPublishingServerExchange",
    "QvSourceDocumentsPath": "D:\\MAP\\QvSourceDocuments"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{Level:u3}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "D:\\MAP\\Logs\\{Date}-MapLog.txt",
          "outputTemplate": "{Timestamp:yyyyMMdd-HHmmss.fff zzz} [{Level:u3}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  }
}
