{
  "ConnectionStrings": {
    "AuditLogConnectionString": "Server=127.0.0.1;Database=mapauditlog_ci_((branch_name));Integrated Security=true;",
    "DefaultConnection": "Server=127.0.0.1;Database=millimanaccessportal_ci_((branch_name));Integrated Security=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
