{
  "ConnectionStrings": {
    "AuditLogConnectionString": "Server=127.0.0.1;Database=mapauditlog_ci_((branch_name));Integrated Security=true;",
    "DefaultConnection": "Server=127.0.0.1;Database=millimanaccessportal_ci_((branch_name));Integrated Security=true;"
  },
  "Storage": {
    "FileUploadPath": "\\\\indy-syn01\\prm_test\\Uploads",
    "ContentItemRootPath": "\\\\indy-syn01\\prm_test\\ContentRoot",
    "QvSourceDocumentsPath": "\\\\indy-syn01\\prm_test\\MillimanSourceDocuments",
    "MapPublishingServerExchangePath": "\\\\indy-syn01\\prm_test\\MapPublishingServerExchange"
  },
  "Publishing": {
    "AttestationLanguage": ""
  },
  "QvServerHost": "indy-qvtest01.milliman.com",
  "QdsQmsApiUrl": "",
  "QvsQmsApiUrl": "",
  "QvServerAdminUserAuthenticationDomain": "",
  "QvServerAdminUserName": "",
  "QvServerAdminUserPassword": "",
  "Global": {
    "DomainValidationRegex": "^((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$",
    "EmailValidationRegex": "^(([^<>()[\\]\\\\.,;:\\s@']+(\\.[^<>()[\\]\\\\.,;:\\s@']+)*)|('.+'))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$",
    "MaxFileUploadSize": 5368709120,
    "DefaultNewUserWelcomeText": "Hello this is the default welcome text that can be replaced from the Client entity\r\nHere is the second line",
    "DefaultPasswordResetEmailText": "A password reset request has been received for your Milliman Access Portal account."
  },
  "SupportEmailAddress": "",
  "PasswordExpirationDays": "60",
  "PasswordHistoryValidatorDays": "180",
  "PasswordHashingIterations": "100000",
  "PasswordBannedWords": [
    "milliman",
    "password"
  ],
  "AccountActivationTokenTimespanDays": "7",
  "PasswordResetTokenTimespanHours": "2"
}
