{
  "SupportEmailAddress": "ben.wyatt@milliman.com",
  "Storage": {
    "FileUploadPath": "\\\\map-fs-01\\staging\\quarantine",
    "ContentItemRootPath": "\\\\map-fs-01\\staging\\live\\content",
    "MapPublishingServerExchangePath": "\\\\map-fs-01\\staging\\waiting",
    "QvSourceDocumentsPath": "\\\\map-fs-01\\staging\\reducing\\QVP",
    "FileDropRoot": "\\\\filedropsftpstagingstor.file.core.windows.net\\filedropsftpstagingshare"
  },
  "Serilog": {
    "MinimumLevel": "Verbose",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{Level:u3}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "\\\\map-fs-01\\logs\\Staging\\MapApplicationLog\\{Date}-MapLog.txt",
          "outputTemplate": "{Timestamp:yyyyMMdd-HHmmss.fff zzz} [{Level:u3}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  }
}
