{
  "name": "milliman-access-portal",
  "version": "1.0.0",
  "description": "Milliman Access Portal",
  "license": "UNLICENSED",
  "dependencies": {
    "bootstrap": "4.0.0",
    "jquery": "2.2.0",
    "jquery-mask-plugin": "1.14.13",
    "jquery-validation": "1.14.0",
    "jquery-validation-unobtrusive": "3.2.6",
    "popper": "^1.0.1",
    "selectize": "v0.12.4",
    "toastr": "2.1.4",
    "tooltipster": "4.2.5",
    "typeahead.js": "v0.11.1",
    "vex-js": "v4.1.0"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^22.2.0",
    "@types/jquery": "^3.3.1",
    "jest": "^22.4.2",
    "ts-jest": "^22.4.2",
    "typescript": "^2.7.2",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
