{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MapHubUrl": "https://map-azprod-web/contentsessionhub",
  "ReverseProxyBaseUrl": "https://map.milliman.com"
  // "ReverseProxyPathBaseSegment": "ContentProxy",
  // "ReverseProxyContentTokenHeaderName": "content-token"
}
