{
  "ConnectionStrings": {
    "AuditLogConnectionString": "Server=localhost;Database=MAP_AuditLog;User Id=postgres;Password=postgres;",
    "DefaultConnection": "Server=localhost;Database=MAP_App;User Id=postgres;Password=postgres;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
