{
  "Storage": {
    "FileUploadPath": "\\\\indy-qlikview.milliman.com\\testing\\Uploads",
    "ContentItemRootPath": "\\\\indy-qvprod01.milliman.com\\ContentRoot",
    //"ContentItemRootPath": "\\\\indy-qlikview.milliman.com\\testing\\ContentRoot",
    "QvSourceDocumentsPath": "\\\\indy-srv-02.milliman.com\\prm_test\\MillimanSourceDocuments",
    //"QvSourceDocumentsPath": "\\\\indy-qlikview.milliman.com\\testing\\MillimanSourceDocuments",
    "MapPublishingServerExchangePath": "\\\\indy-qlikview.milliman.com\\testing\\MapPublishingServerExchange",
    "FileDropRoot": "\\\\indy-qlikview.milliman.com\\testing\\FileDropRoot",
    "TemporaryExports": "\\\\indy-qlikview.milliman.com\\testing\\TemporaryExports"
  },
  "ClientReviewRenewalPeriodDays": "90",
  "ClientReviewEarlyWarningDays": "15",

  //"QvServerContentUriSubfolder": "MAPTests",
  //"QvServerHost": "indy-qlikview.milliman.com",
  //"QvServerAdminUserAuthenticationDomain": "Indy-Qlikview",
  //"QvServerAdminUserName": "MAP-QV-Admin",

  "QvServerContentUriSubfolder": "",
  "QvServerHost": "indy-qvprod01.milliman.com",
  "QvServerAdminUserAuthenticationDomain": "indy-qvprod01.milliman.com",
  "QvServerAdminUserName": "QlikviewAdmin",

  "DumpVerboseConfiguration": false
}
