{
  "UnitTestPgServerHost": "localhost",
  "UnitTestPgServerPort": "5432",
  "UnitTestPgServerUser": "postgres",
  "UnitTestPgServerPass": "postgres",
  "Storage": {
    "FileUploadPath": "\\\\indy-syn01\\prm_test\\Uploads",
    "ContentItemRootPath": "\\\\indy-syn01\\prm_test\\ContentRoot",
    "QvSourceDocumentsPath": "\\\\indy-syn01\\prm_test\\MillimanSourceDocuments",
    "MapPublishingServerExchangePath": "\\\\indy-syn01\\prm_test\\MapPublishingServerExchange",
    "FileDropRoot": "\\\\indy-syn01\\prm_test\\FileDropRoot"
  },
  "QvServerHost": "indy-qvprod01.milliman.com",
  // If the server user is to be authenticated on the default domain, omit the "QvServerUserAuthenticationDomain" setting or use empty value
  // If the server user is to be authenticated locally on the server, use the same value as the above "QvServerHost" setting
  "QdsQmsApiUrl": "http://indy-qvprod01:4799/QMS/Service",
  "QvsQmsApiUrl": "http://indy-qvprod01:4799/QMS/Service",
  //"IQmsUrl": "http://indy-qvprod01:4799/QMS/Service",
  "QvServerAdminUserAuthenticationDomain": "indy-qvprod01.milliman.com",
  "QvServerAdminUserName": "QlikviewAdmin",
  "QvServerAdminUserPassword": "DE2Q&H4Z2EM2tx",
  "QvServerContentUriSubfolder": "",
  "QvNamedCalDomainList": "milliman.com; leadingspace.com;trailing space.com "
}
